<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ánimo en tus parciales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/8c/ca/83/8cca830c09ec6f9e0138921669166d5f.jpg);
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffa8d9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
            font-size: 18px;
        }
        .heart {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Suerte en tus parciales amor!</h1>
        <p>Querida Laurita, te hice esto para recordarte, que tienes parciales esta semana</p>
        <p>Estoy seguro de que te va a ir bien en tus exámenes parciales amor, eres increíblemente inteligente y dedicada, y todo tu esfuerzo dará frutos, y podras conseguir lo que quieres, tu buen promedio.</p>
        <p>Recuerda que estoy aquí para apoyarte en cada paso del camino, te amo más de lo que las palabras pueden expresar y estoy muy orgulloso de ti.</p>
        <p>¡Tú puedes con todo eso mi negra hermosa! 🤍 </p>
    </div>
</body>
</html>
